/* root variables */
:root{
  --header-heigth: 80px;
  --footer-heigth: 80px;
}

/* Header styles */
nav {
  height: 80px;
  justify-items: center;
  
}
header {
  background: #ffbd59;
  height: var(--header-heigth);
 

}
/* Tasty-Icon-Facts div */
.title-icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* lime-icon*/
#header-icon {
  height: 50px;
  width: 50px;
  margin-right: 5px;
  margin-left: 5px;
  
}
/* Tasty-Facts */
.title-style{
  font-family: "norwester", "sans-serif";
  font-size: 50px;
  color: #03989e;

}
.tasty-header{
  width: 60%;
  display: flex;
  justify-content: end;
}

/*  input styles */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 100px;
  width: 100%;
}

.input-field {
  height: 50px;
  width: 250px;
  border-radius: 50px;
  border: solid 2px #ffbd59;
}

/* Search button styles */
.search-btn {
  height: 50px;
  width: 100px;
  border-radius: 100px;
  font-size: 20px;
  background: #03989e;
  border: none;
  padding: 0;
  margin-left: 20px;
  color: #ffbd59;
}

.search-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.search-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* end of search button styles */

/*Modal */

.modal-content{
color: white;
width: 1000px;
position: absolute;
left: 50%;
top: 50%;
bottom: 50%;
transform: translate(-50%, -50%);
}

.modal-dialog{
color: white;
 opacity: 0.8;
 }

#message-text {
  color:white;
  background-color: #03989e;
  border-radius: 30px;
  height: 600px;
  }

 .btn{
background-color: #ffbd59;
color: #03989e;
border-radius: 15px;
 }

  .btn:hover{
background-color: #03989e;
color: #ffbd59;
border-radius: 15px;
}
.flag {
  max-width: 200px;
  height: auto;
}

/*End of modal styles */


/*cards styles*/


.row{
  display: flex;
  justify-content: space-around;
  padding-left: 15px;
}

.btn-primary{
  background-color: #ffbd59;
  color: #03989e;
  box-shadow: #505050;
}
.btn-primary:hover{
  background-color: #03989e;
  color: #ffbd59;
  border-radius: 15px;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  

  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  
  /* Float four columns side by side */
  .card-body {
    position: relative;
    display: flex;
   flex-wrap: wrap;
    gap: 16px;
    
    
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #ffbd59;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .row {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /*end of cards styles*/

#dropdown-btn {
  background-color: #ffbd59;
  border-color: #03989e;
  border-radius: 100px;
  color: #03989e;
  border: solid 2px;
  margin-right: 20px;

  height: 50px;
  font-size: 1.2rem;
}

.dropdown {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.dropdown-menu {
  border-radius: 100px;
  color: #03989e;
  border-radius: 100px;
  border-color: #03989e;
}

.dropdown-item {
  display: flex;
  justify-content: space-between;
  color: #03989e;
  border-radius: 100px;
}
/*End of dropdown styles */


/* map styles */
#world-map {
  height: calc( 100vh - (var(--footer-heigth) + var(--header-heigth)));
  padding: 60px;
  background-color: #505050;
}

/* footer styles */
footer{
  background-color: #ffbd59;
  height: var(--footer-heigth);
}